name: Release Drafter

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - release
  milestone:
        types: [opened, deleted]
#  project_card:
#        types: [closed, deleted]

jobs:

#  check-pr-title:
#    runs-on: ubuntu-latest
#    steps:
#        - name: Checkout `release`
#          uses: actions/checkout@v2

#        - name: Extract PR title
#          id: pr-title
#          run: |
#              pr_title=$(echo "$GITHUB_EVENT_PULL_PEQUEST" | jq -r '.title')
#              echo "Pull Request title: $pr_title"

#        - name: Check for prefixes
#          run: |
#              prefixes=("${pr_title}")
#              for prefix in ${prefixes[@]}; do
#                if [["$prefix" == "[int]*]]; then
#                    echo "Internal"
#                    break
#                fi
#              done

  update_release_draft:
    runs-on: ubuntu-latest
    permissions:
        # write permission is required to create a github release
        contents: write
        # write permission is required for autolabeler
        # otherwise, read permission is required at least
        pull-requests: write
    steps:
      # Drafts  next Release notes as Pull Requests are merged into "main"
      - name: Checkout `release`
        uses: actions/chechout@v2

      - name: Draft release
        uses: release-drafter/release-drafter@v5
        with:
          config-name: drafter.yml
          disable-autolabeler: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
